spring.application.name=demo
firebase.database-url=https://bank-db-4e66b.firebaseio.com
firebase.service-account-path=src/main/java/com/sd/demo/config/bank-db-4e66b-firebase-adminsdk-fbsvc-10a6145a2e.json